# example-voting-app

worker/: Dockerfile
worker/src/Worker/: Worker.csproj
